# BOTAS_backendproject

./: BOTAS_backend.sln  Devices.txt  data2.json
API/: Program.cs
API/Controllers/: DeviceController.cs  PingController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  ServiceRegistiration.cs
Business/Abstraction/: IDeviceRepositories.cs  IPingRepositories.cs
Business/Abstraction/Services/: IPingService.cs
Business/Context/: AppDbContext.cs  dbContext.cs
Business/Mappings/: MapDevice.cs  MapPing.cs
Business/Repositories/: DeviceRepositories.cs  PingRepositories.cs
Business/Services/: PingService.cs
DataAccess/DTOs/: DeviceDTO.cs  PingDTO.cs
DataAccess/Entities/: Device.cs  Ping.cs
DataTransferApp/: DataTransferApp.csproj  Program.cs  data.json
